<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" content="notranslate">
<title>stopwatch</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
<p>
<p>
<p>
<div id="timeContainer">
    <div id="timeDisplay">00:00.00</div>
    <button id="startBtn" class="startTimerBtn">Start</button>
    <button id="resetBtn" class="resetTimerBtn">Reset</button>

</div>
<script src="index.js"></script>

</body>
</html>
