.startTimerBtn{
        width: 320px;
        height: 120px;
        border: 9px solid;
        border-radius: 36px;
        background-color: #0000FF;
        color: white;
        cursor: pointer;
        font-family: consolas, monospace;
        font-size: 45px;
}

.resetTimerBtn{
        /*width: 80px;
        height: 30px;
        border: 3px solid;
        border-color: white;
        border-radius: 12px; */
        width: 320px;
        height: 120px;
        border: 9px solid;
        border-color: white;
        border-radius: 36px;
        background-color: #7EC8E3;
        color: black;
        cursor: pointer;
        font-family: consolas, monospace;
        font-size: 45px;
}

#timeDisplay{
    font-size: 300px;
    color: #40c437;
    font-family: consolas, monospace;
}

#timeContainer{
    text-align: center;
    border: 3px solid;
    border-radius: 25px;
    background-color: #222222;
}
