<!DOCTYPE html>
<html>
<head>
<script>

function change() {
 document.getElementById("squ").style = "fill:rgb(0,255,255);";
 document.getElementById("squ4").style.opacity = "0.5";
}

function changeMouseOver() {
 document.getElementById("squ2").style.opacity = "0.5";
} 

function changeMouseBack() {
 document.getElementById("squ2").style.opacity = "1";
} 


</script>
</head>
<body>
<!-- function change2() {
 document.getElementById("squ).style = "fill:rgb(100,30,50);";
} 

function change() {
 document.getElementById("squ").style = "fill:rgb(0,0,255);";
}

-->
click on the square 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.1 r15371"
   sodipodi:docname="drawing.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="100"
     inkscape:cy="560"
     inkscape:document-units="mm"
     inkscape:current-layer="layer2"
     showgrid="false"
     inkscape:window-width="1428"
     inkscape:window-height="814"
     inkscape:window-x="190"
     inkscape:window-y="163"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline">
    <rect
       id="squ"
       width="117.92857"
       height="99.785713"
       x="35.529762"
       y="74.75"
       style="fill:#0036df;fill-opacity:1;stroke-width:0.26458332"
       onclick="change()"
       inkscape:label="#rect3680"
       onmouseover="" />
    <rect
       id="squ2"
       width="47.625"
       height="40.82143"
       x="35.529762"
       y="74.75"
       style="fill:#00ee00;fill-opacity:1;stroke-width:0.26458332"
       onmouseover="changeMouseOver()"
       onmouseout="changeMouseBack()"
       inkscape:label="#rect8" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2">
    <rect
       style="display:none;fill:#fe36df;stroke-width:0.26458332"
       id="squ3"
       width="84.666664"
       height="32.505951"
       x="72.571426"
       y="160.92856"
       inkscape:label="#rect10" />
        <rect
       style="fill:#fe36df;stroke-width:0.26458332"
       id="squ4"
       opacity="0"
       width="81.64286"
       height="25.702381"
       x="49.892857"
       y="139.00595"
       inkscape:label="#rect11" />
  </g>
</svg>


</body>

</html>


